#app configs
server.contextPath=/familytree
server.port=8092

#debug=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/familytree
spring.datasource.username=relay
spring.datasource.password=relay

#spring.datasource.url=jdbc:mysql://caracalstgc.corp.adobe.com:3316/RELAYDEV
#spring.datasource.username=RELAYDEV_ADMIN
#spring.datasource.password=RELAYDEV#adm3n
spring.datasource.driver.class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect